{
  "_args": [
    [
      {
        "raw": "angular-onion",
        "scope": null,
        "escapedName": "angular-onion",
        "name": "angular-onion",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/cy/Desktop/github"
    ]
  ],
  "_from": "angular-onion@latest",
  "_id": "angular-onion@8.3.3",
  "_inCache": true,
  "_location": "/angular-onion",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-onion-8.3.3.tgz_1505111756445_0.607928388286382"
  },
  "_npmUser": {
    "name": "onion3",
    "email": "dcy0701@126.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-onion",
    "scope": null,
    "escapedName": "angular-onion",
    "name": "angular-onion",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-onion/-/angular-onion-8.3.3.tgz",
  "_shasum": "f2fd94a2f92615e2384e5ac77c520646d54b803c",
  "_shrinkwrap": null,
  "_spec": "angular-onion",
  "_where": "/Users/cy/Desktop/github",
  "author": {
    "name": "dongchongyang@meituan.com"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^3.5.6"
  },
  "description": "angular utils",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f2fd94a2f92615e2384e5ac77c520646d54b803c",
    "tarball": "https://registry.npmjs.org/angular-onion/-/angular-onion-8.3.3.tgz"
  },
  "license": "MIT",
  "main": "dist/onion.js",
  "maintainers": [
    {
      "name": "onion3",
      "email": "dcy0701@126.com"
    }
  ],
  "name": "angular-onion",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "8.3.3"
}
